{
  "expo": {
    "name": "Cenacle (Upper Room)",
    "slug": "prayer-app-iccec",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.icceceurope.prayerapp",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "Cenacle",
        "CFBundleName": "Cenacle",
        "LSApplicationCategoryType": "public.app-category.lifestyle"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.icceceurope.prayerapp",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "a37eaf42-4234-4359-8312-13f2ae415f5e"
      }
    },
    "owner": "hmilitar",
    "primaryColor": "#6366f1",
    "description": "Cenacle (Upper Room) — A comprehensive prayer and daily readings app. Features multi-language support, daily liturgical readings, traditional prayers, and seasonal content.",
    "githubUrl": "https://github.com/selahstudioph/prayer-app-iccec"
  }
}
